# Downloaded Application Settings from "bargepole"
APPINSIGHTS_INSTRUMENTATIONKEY="12bda37f-e9ec-4dc0-b38e-15cfff5db3fc"
APPLICATIONINSIGHTSAGENT_EXTENSION_ENABLED="true"
WEBSITE_HTTPLOGGING_RETENTION_DAYS="7"
